# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: triviere <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/11 13:36:45 by triviere          #+#    #+#              #
#    Updated: 2016/01/13 13:24:13 by triviere         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC=clang++

DIR_SRC=srcs
DIR_OBJ=objs

SRCS=$(shell find $(DIR_SRC) -type f)

INCLUDES=-Iinclude

CFLAGS=-Wall -Werror -Wextra $(INCLUDES)

NAME=serialize

OBJS=$(patsubst $(DIR_SRC)/%,$(DIR_OBJ)/%,$(SRCS:.cpp=.o))

all: $(NAME)

re : fclean $(NAME)

clean:
	rm -rf $(DIR_OBJ)

fclean: clean
	rm -rf ${NAME}

$(NAME): $(OBJS)
	$(CC) -o $@ $^ $(LDFLAGS)

$(DIR_OBJ)/%.o : $(DIR_SRC)/%.cpp
	mkdir -p $(dir $@)
	$(CC) -o $@ -c $< $(CFLAGS)

run: all

.PHONY: clean fclean re all $(NAME)
